application/grpc/protofiles/employee.proto

syntax = "proto3";

package github.com.c_4u;

option go_package = "/protofiles;pb";

import "google/protobuf/timestamp.proto";

message CreateEmployeeRequest {
    Employee employee = 1;
}

message CreateEmployeeResponse {
    string id = 1;
}

message FindEmployeeRequest {
    string employee_id = 1;
}

message Employee {
    string id = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    string pis = 6;
    bool enabled = 7;
    bool email_verified = 8;
    google.protobuf.Timestamp created_at = 9;
}

message SetPasswordRequest {
    string employee_id = 1;
    string password = 2;
    bool temporary = 3;
}

message StatusResponse {
    uint32 code = 1;
    string message = 2;
    string error = 3;
}

service EmployeeService {
    rpc CreateEmployee (CreateEmployeeRequest) returns (CreateEmployeeResponse);
    rpc FindEmployee (FindEmployeeRequest) returns (Employee);
    rpc SetPassword (SetPasswordRequest) returns (StatusResponse);
}
